<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="PIAmine.jnlp">
  <information>
    <title>PIAmine</title>
    <vendor>skand</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="PIAmine.jar" size="72032" download="eager" />
    <jar href="lib\TrayTester.jar" size="52070" download="eager" />
    <jar href="lib\commons-codec-1.11.jar" size="335042" download="eager" />
    <jar href="lib\commons-io-2.6.jar" size="214788" download="eager" />
    <jar href="lib\controlsfx-8.40.11.jar" size="985420" download="eager" />
    <jar href="lib\controlsfx-8.40.14.jar" size="1215643" download="eager" />
    <jar href="lib\flowless-0.5.jar" size="60331" download="eager" />
    <jar href="lib\fontawesomefx-8.2.jar" size="180341" download="eager" />
    <jar href="lib\fontawesomefx-8.9.jar" size="571068" download="eager" />
    <jar href="lib\form-0.51.0.jar" size="194999" download="eager" />
    <jar href="lib\guava-18.0.jar" size="2256213" download="eager" />
    <jar href="lib\httpclient-4.5.6.jar" size="767140" download="eager" />
    <jar href="lib\httpcore-4.4.10.jar" size="326356" download="eager" />
    <jar href="lib\javax.json-1.1.4.jar" size="128770" download="eager" />
    <jar href="lib\javax.mail-1.6.2.jar" size="659031" download="eager" />
    <jar href="lib\jcl-over-slf4j-1.7.6.jar" size="16515" download="eager" />
    <jar href="lib\jfoenix-8.0.4.jar" size="2487326" download="eager" />
    <jar href="lib\log4j-over-slf4j-1.7.6.jar" size="23330" download="eager" />
    <jar href="lib\logback-classic-1.1.2.jar" size="270750" download="eager" />
    <jar href="lib\logback-core-1.1.2.jar" size="427729" download="eager" />
    <jar href="lib\mail-1.4.7.jar" size="521157" download="eager" />
    <jar href="lib\mapdb-1.0.8.jar" size="416533" download="eager" />
    <jar href="lib\mysql-connector-java-5.1.23-bin.jar" size="834126" download="eager" />
    <jar href="lib\notification-api-2.0.0.jar" size="10774" download="eager" />
    <jar href="lib\rdf4j-http-client-2.5.0.jar" size="51447" download="eager" />
    <jar href="lib\rdf4j-http-protocol-2.5.0.jar" size="32687" download="eager" />
    <jar href="lib\rdf4j-model-2.5.0.jar" size="235211" download="eager" />
    <jar href="lib\rdf4j-query-2.5.0.jar" size="60904" download="eager" />
    <jar href="lib\rdf4j-queryalgebra-evaluation-2.5.0.jar" size="342681" download="eager" />
    <jar href="lib\rdf4j-queryalgebra-model-2.5.0.jar" size="156592" download="eager" />
    <jar href="lib\rdf4j-queryparser-api-2.5.0.jar" size="23642" download="eager" />
    <jar href="lib\rdf4j-queryparser-sparql-2.5.0.jar" size="295865" download="eager" />
    <jar href="lib\rdf4j-queryresultio-api-2.5.0.jar" size="31523" download="eager" />
    <jar href="lib\rdf4j-queryresultio-sparqlxml-2.5.0.jar" size="25648" download="eager" />
    <jar href="lib\rdf4j-repository-api-2.5.0.jar" size="75748" download="eager" />
    <jar href="lib\rdf4j-repository-sail-2.5.0.jar" size="56850" download="eager" />
    <jar href="lib\rdf4j-repository-sparql-2.5.0.jar" size="56432" download="eager" />
    <jar href="lib\rdf4j-rio-api-2.5.0.jar" size="79405" download="eager" />
    <jar href="lib\rdf4j-rio-datatypes-2.5.0.jar" size="9064" download="eager" />
    <jar href="lib\rdf4j-rio-languages-2.5.0.jar" size="5027" download="eager" />
    <jar href="lib\rdf4j-rio-ntriples-2.5.0.jar" size="19291" download="eager" />
    <jar href="lib\rdf4j-rio-trig-2.5.0.jar" size="9026" download="eager" />
    <jar href="lib\rdf4j-rio-turtle-2.5.0.jar" size="36398" download="eager" />
    <jar href="lib\rdf4j-sail-api-2.5.0.jar" size="65646" download="eager" />
    <jar href="lib\rdf4j-util-2.5.0.jar" size="110290" download="eager" />
    <jar href="lib\reactfx-2.0-M5.jar" size="428541" download="eager" />
    <jar href="lib\slf4j-api-1.7.25.jar" size="41203" download="eager" />
    <jar href="lib\slf4j-api-1.7.6.jar" size="28688" download="eager" />
    <jar href="lib\tray-0.51.0.jar" size="30705" download="eager" />
    <jar href="lib\undofx-1.2.2.jar" size="21216" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="PIAmine" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="piamine.PIAmine"  name="PIAmine" />
  <update check="always"/>
</jnlp>
